# afm-dotnet

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md
Src/Lytrax.AFM/: DotNetSdkMono.props  Global.props  Lytrax.AFM.sln
Src/Lytrax.AFM/Lytrax.AFM/: GenerateAFM.cs  Lytrax.AFM.csproj  Utils.cs  ValidateAFM.cs
Src/Lytrax.AFM/Lytrax.AFM.Demo/: Lytrax.AFM.Demo.csproj  Program.cs
Src/Lytrax.AFM/Lytrax.AFM.Tests/: Helpers.cs  Lytrax.AFM.Tests.csproj  Messages.cs  TestGeneration.cs  TestRandomInteger.cs  TestValidation.cs
