<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Christos Lytras</Authors>
    <Company>Lytrax</Company>
    <Description>Greek AFM (TIN) Validator and Generator Demo</Description>
    <RepositoryUrl>https://lytrax.io/blog/projects/greek-tin-validator-generator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lytrax.AFM\Lytrax.AFM.csproj" />
  </ItemGroup>

</Project>
