<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="DotNetSdkMono.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Product>Lytrax.AFM</Product>
    <Copyright>Christos Lytras 2020</Copyright>
    <Company>Lytrax</Company>
    <Authors>Christos Lytras</Authors>
    <PackageProjectUrl>https://lytrax.io/blog/projects/greek-tin-validator-generator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/clytras/afm-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Greek AFM (TIN) Validator and Generator</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/fluentmigrator/fluentmigrator/raw/develop/docs/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/clytras/afm-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.5</MinClientVersion>
    <IsPackable>true</IsPackable>
    <!-- Enable the CS300x warnings when the obsoleted code gets removed -->
    <NoWarn>$(NoWarn);CS3001;CS3002;CS3003;CS3005;NU5105;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

</Project>
